#BlueJ class context
comment0.target=Fantasma
comment1.params=posX\ posY\ velocidad\ color\ mapa
comment1.target=Fantasma(int,\ int,\ int,\ java.awt.Color,\ int[][])
comment10.params=
comment10.target=java.awt.Point\ getPos()
comment11.params=g2d
comment11.target=void\ dibujar(java.awt.Graphics2D)
comment2.params=p
comment2.target=void\ buscar(java.awt.Point)
comment3.params=p
comment3.target=void\ calcular(java.awt.Point)
comment4.params=ruta\ p\ aux\ res
comment4.target=boolean\ rutear(java.util.ArrayList,\ java.awt.Point,\ java.awt.Point,\ boolean)
comment5.params=x\ y
comment5.target=boolean\ esValido(int,\ int)
comment6.params=p\ puntos
comment6.target=boolean\ enciclado(java.awt.Point,\ java.util.ArrayList)
comment7.params=p
comment7.target=boolean\ capturo(java.awt.Point)
comment8.params=x\ y
comment8.target=void\ setPos(int,\ int)
comment9.params=a
comment9.target=void\ setPos(java.awt.Point)
numComments=12
