#BlueJ package file
dependency1.from=Main
dependency1.to=Fantasma
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=FantasmaOptimo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=FantasmaMeta
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PacMan
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=PacMan
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Fantasma
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=631
package.editor.x=731
package.editor.y=269
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=140
target2.height=50
target2.name=FantasmaOptimo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=320
target3.height=50
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=40
target4.height=50
target4.name=Fantasma
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=40
target5.height=50
target5.name=FantasmaMeta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=180
