#BlueJ class context
comment0.target=Tablero
comment1.params=pacman\ fantasmas\ mapa
comment1.target=Tablero(PacMan,\ java.util.ArrayList,\ int[][])
comment10.params=g2d
comment10.target=void\ dibujarPacMan(java.awt.Graphics2D)
comment11.params=g2d
comment11.target=void\ dibujarFantasmas(java.awt.Graphics2D)
comment12.params=aux\ auy
comment12.target=boolean\ esValido(int,\ int)
comment13.params=
comment13.target=void\ reiniciar()
comment14.params=p
comment14.target=boolean\ atraparonPacman(java.awt.Point)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=g2
comment3.target=void\ dibujarTablero(java.awt.Graphics2D)
comment4.params=g2d
comment4.target=void\ dibujarVidas(java.awt.Graphics2D)
comment5.params=g2d\ msg
comment5.target=void\ pantalla(java.awt.Graphics2D,\ java.lang.String)
comment6.params=g2d
comment6.target=void\ iniciarJuego(java.awt.Graphics2D)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ addNotify()
comment9.params=g2d
comment9.target=void\ dibujar(java.awt.Graphics2D)
numComments=15
